## To use with lightdm on Void Linux as server or client,
## create `/etc/sv/synergy[cs]/conf`:
# SERVER_ADDR=192.168.1.10 # only required for synergyc
# export DISPLAY=:0.0
# export XAUTHORITY=/run/lightdm/root/:0 


section: screens
	yuuhi:
	yuiko.janis:
	DESKTOP-RI3DBQR:
		preserveFocus = true
end

section: aliases
	yuuhi:
	192.168.1.9
	yuiko.janis:
	192.168.1.10
	DESKTOP-RI3DBQR:
	192.168.1.11
end

section: options
	keystroke(alt+f10) = switchToScreen(yuuhi)
	keystroke(alt+f11) = switchToScreen(yuiko.janis)
	keystroke(alt+f12) = switchToScreen(DESKTOP-RI3DBQR)
end
