#mime ^image, has sxiv, X, flag f = /usr/local/bin/rifle_sxiv.sh -- "$@"
ext txt, flag f = less "$@"
ext jpg, flag f = python_sxiv.py "$@"
ext png, flag f = python_sxiv.py "$@"
ext gif, flag f = python_sxiv.py "$@"
ext jpeg, flag f = python_sxiv.py "$@"
ext flv, flag f = mplayer "$@"
ext mpg, flag f = mplayer "$@"
ext avi, flag f = mplayer "$@"
ext mkv, flag f = mplayer "$@"
ext mp4, flag f = mplayer "$@"
ext wmv, flag f = mplayer "$@"
ext ogm, flag f = mplayer "$@"
#mime ^video|audio, has mplayer, X, flag f = mplayer -- "$@"
ext mp3 = mplayer "$@"
ext wav = mplayer "$@"
ext pdf, flag f = mupdf "$@"
ext ts, flag f = mplayer "$@"

